APP_ENV=production
NODE_ENV=production
PORT=3030
DATABASE_URL=mlk-dbfile
POSTGRES_USER=dbadm
POSTGRES_PASSWORD=dbpwd
POSTGRES_DB=db
JWT_ISSUER=VALIM
JWT_SUBJECT=MLK_APP
REDIS_URL=mlk-redis
REDIS_PORT=6379