APP_ENV=production
NODE_ENV=production
PORT=3030
JWT_ISSUER=VALIM
JWT_SUBJECT=MLK_APP
REDIS_URL=mlk-redis
REDIS_PORT=6379
PROFILE_URL=mlk-profile:3030
VACATION_URL=mlk-vacation:3030
AUTH_URL=mlk-auth:3030
