APP_ENV=production
NODE_ENV=production
PORT=3030
DATABASE_URL=mlk-dbprofile
POSTGRES_USER=dbadm
POSTGRES_PASSWORD=dbpwd
POSTGRES_DB=db
JWT_ISSUER=VALIM
JWT_SUBJECT=MLK_APP
REDIS_URL=mlk-redis
REDIS_PORT=6379
BULL_QUEUE=internal_scheduler
BONUS_JOB=vacation_bonus_job
VACATION_JOB=vacation_job